<html>

<head>
    <meta charset="UTF-8">
    <title> Tania </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="first-page">

    <div class="container-fluid">
        <div id="startPage" class="row">
            <h1 id="Primeirotitulo"> Welcome </h1>

            <div class="primeiro col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-2">

                <button id="inicial" class="btn btn-primary">   </button>
            </div>
        </div>

        <div id="mainPage" class="inicial-page">
            <div id="bookContainer" class="row">

                <!--   <div class="livro col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-1"> -->
                <div class="livro col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-2">

                    <img id="img" src="" height="300">
                    <h2 id="title">
                        <u>Livro 1</u>
                    </h2>
                    <p id="descricao">Descricao</p>
                    <p class="p1 text-info"> </p>


                    <li><a id="linkEditora1" href="" target="_blank">link1</a></li>
                </div>
                <!--    -->
            </div>
            <button id="buttonLike" data-Opinion="Like" class="ylike btn btn-info">    
                <span class="glyphicon glyphicon-ok"></span> Yes</button>

            <button id="buttonDislike" data-Opinion="Dislike" class="nlike btn btn-primary">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> No</button>


        </div>

        <div id="endPage" class="row">
            <h3 id="titulo"> The End </h3>
            <div class=" ending col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-2">
                <label id="mar">Likes</label>: <a id="likesLabel">0 </a><br>
                <label id="mar">Dislikes</label>: <a id="dislikesLabel">0 </a><br>

                <table id="tabelaResult">
                    <thead>
                        <tr>
                            <td>Name of the book</td>
                            <td>Likes</td>
                            <td>Dislikes</td>
                        </tr>
                    </thead>
                    <tbody id="tabela">
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery-3.2.1.js"></script>
    <script type="text/javascript" src="script.js"></script>

</body>

</html>